artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 4c4c7cbdf6b841338b203810cc5c4d86
run_id: 3c274612e45b485bbf8442f4aed4d3b7
utc_time_created: '2022-11-18 10:50:09.873239'
