artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: ea7bcb877f3748c2b0342fc82b50735e
run_id: 47cdb2cccaed4b3992142531cd2b0db5
utc_time_created: '2022-11-18 08:49:37.320948'
